# librereader

android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/danielzfranklin/librereader/: ExampleInstrumentedTest.kt
android/app/src/androidTest/java/org/danielzfranklin/librereader/ui/: LibreReaderTopAppBarTest.kt
android/app/src/androidTest/res/raw/: rur_public_domain.epub
android/app/src/androidTest/resources/: testbook1.epub
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/danielzfranklin/librereader/: LibreReaderApplication.kt  MainActivity.kt
android/app/src/main/java/org/danielzfranklin/librereader/epub/: Epub.kt  EpubSection.kt  parseEpub.kt
android/app/src/main/java/org/danielzfranklin/librereader/model/: BookMeta.kt  BookPosition.kt  BookStyle.kt
android/app/src/main/java/org/danielzfranklin/librereader/repo/: BookDao.kt  BookFiles.kt  EpubImport.kt  PresetColorAdapter.kt  Repo.kt
android/app/src/main/java/org/danielzfranklin/librereader/ui/: LibreReaderApplication.kt  LibreReaderTopAppBar.kt  MainActivity.kt  Nav.kt  Screen.kt
android/app/src/main/java/org/danielzfranklin/librereader/ui/bookDisplay/: BookDisplay.kt  BookPageDisplay.kt  BookSectionDisplay.kt
android/app/src/main/java/org/danielzfranklin/librereader/ui/screen/reader/: LazyPages.kt  PaginatedText.kt  Reader.kt  ReaderModel.kt  Renderer.kt  SectionRenderer.kt
android/app/src/main/java/org/danielzfranklin/librereader/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
android/app/src/main/java/org/danielzfranklin/librereader/util/: ActivityResultRegistry.kt  FloatExt.kt  PathExt.kt  RectExt.kt  SizeExt.kt  SpannedExt.kt
android/app/src/main/res/drawable/: ic_import_book.xml  ic_line_spacing_larger.xml  ic_line_spacing_smaller.xml  ic_margin_larger.xml  ic_margin_smaller.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/sqldelight/org/danielzfranklin/librereader/db/: DbBook.sq
android/app/src/test/java/org/danielzfranklin/librereader/: ExampleUnitTest.kt
android/app/src/test/java/org/danielzfranklin/librereader/epub/: EpubTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
icons/: LICENSE.md
librereader-android/: CREDITS.md  build.gradle  settings.gradle
librereader-android/app/: README.md  build.gradle
librereader-android/app/src/androidTest/: AndroidManifest.xml
librereader-android/app/src/androidTest/java/org/danielzfranklin/librereader/: TestBookDisplay.kt  TestSampleBookDisplay.kt  TestUtils.kt
librereader-android/app/src/androidTest/java/org/danielzfranklin/librereader/model/: BookPositionTest.kt
librereader-android/app/src/androidTest/java/org/danielzfranklin/librereader/repo/: BookDaoTest.kt  BookFilesTest.kt
librereader-android/app/src/androidTest/java/org/danielzfranklin/librereader/repo/model/: BookPositionTest.kt
librereader-android/app/src/androidTest/java/org/danielzfranklin/librereader/ui/reader/: PagesViewTest.kt  ReaderTestUtils.kt
librereader-android/app/src/androidTest/java/org/danielzfranklin/librereader/ui/reader/overview/: OverviewFragmentTest.kt
librereader-android/app/src/androidTest/java/org/danielzfranklin/librereader/ui/reader/pages/: PagesFragmentTest.kt
librereader-android/app/src/androidTest/resources/: testbook1.epub
librereader-android/app/src/main/: AndroidManifest.xml
librereader-android/app/src/main/java/org/danielzfranklin/librereader/: LibreReaderApplication.kt  MainActivity.kt
librereader-android/app/src/main/java/org/danielzfranklin/librereader/model/: Book.kt  BookID.kt  BookMeta.kt  BookPosition.kt  BookStyle.kt  BookTypeface.kt  PresetColor.kt
librereader-android/app/src/main/java/org/danielzfranklin/librereader/repo/: BookDao.kt  BookFiles.kt  EpubImport.kt  Repo.kt
librereader-android/app/src/main/java/org/danielzfranklin/librereader/repo/model/: Book.kt  BookID.kt  BookPosition.kt  BookStyle.kt
librereader-android/app/src/main/java/org/danielzfranklin/librereader/ui/: MainActivity.kt
librereader-android/app/src/main/java/org/danielzfranklin/librereader/ui/reader/: Book.kt  BookDisplay.kt  BookPosition.kt  BookSection.kt  BookSectionDisplay.kt  BookURLSpan.kt  PageDisplay.kt  PageDisplayProperties.kt  PageStyle.kt  PageView.kt  PositionProcessor.kt  ReaderActivity.kt  ReaderFragment.kt  ReaderPagesGestureDetector.kt  ReaderPagesView.kt  ReaderViewModel.kt  TurnState.kt
librereader-android/app/src/main/java/org/danielzfranklin/librereader/ui/reader/displayModel/: BookDisplay.kt  BookPageDisplay.kt  BookSectionDisplay.kt  PageDisplay.kt
librereader-android/app/src/main/java/org/danielzfranklin/librereader/ui/reader/overview/: OverviewFragment.kt  OverviewPagesAdapter.kt
librereader-android/app/src/main/java/org/danielzfranklin/librereader/ui/reader/overviewView/: OverviewPageView.kt  OverviewPagesAdapter.kt  OverviewView.kt
librereader-android/app/src/main/java/org/danielzfranklin/librereader/util/: FragmentTransactionExt.kt  InputStreamExt.kt  MutableStateFlowExt.kt  SpannedExt.kt
librereader-android/app/src/main/res/drawable/: book_outline.xml  ic_bookstyle.xml  ic_bookstyle_outlined.xml
librereader-android/app/src/main/res/font/: crimson_pro.xml
librereader-android/app/src/main/res/layout/: fragment_reader.xml  library_activity.xml  library_book.xml  library_fragment.xml  main_activity.xml  overview_fragment.xml  overview_view.xml  page.xml  pages_fragment.xml  reader_activity.xml  reader_fragment.xml  reader_pages_view.xml  style_picker_fragment.xml
librereader-android/app/src/main/res/menu/: library_toolbar.xml
librereader-android/app/src/main/res/raw/: count_monte_cristo_public_domain.epub  hadji_murad_public_domain.epub
librereader-android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
librereader-android/app/src/main/res/xml/: reader_pages_view_scene.xml
librereader-android/app/src/main/sqldelight/org/danielzfranklin/librereader/db/: DbBook.sq
(+14 files in other folders)
