dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Required for <https://github.com/Kotlin/kotlinx.collections.immutable/issues/96>
        jcenter()
        maven {
            url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
        }
    }
}
rootProject.name = "LibreReader"
include ':app'
