dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven {
            url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
        }
    }
}
rootProject.name = "LibreReader"
include ':app'
