<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <data>-->
<!--        <import type="kotlinx.coroutines.flow.MutableStateFlow"/>-->
<!--        <import type="org.danielzfranklin.librereader.model.BookStyle"/>-->
<!--        <import type="org.danielzfranklin.librereader.model.PresetColor"/>-->

<!--        <variable-->
<!--            name="style"-->
<!--            type="MutableStateFlow&lt;BookStyle>" />-->
<!--    </data>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <org.danielzfranklin.librereader.ui.reader.PageView-->
<!--            android:id="@+id/page"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:id="@+id/StylePicker"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/StylePickerMargin"-->
<!--            android:layout_marginEnd="@dimen/StylePickerMargin"-->
<!--            android:background="@color/textBackground"-->
<!--            android:elevation="100dp"-->
<!--            android:outlineProvider="bounds"-->
<!--            android:padding="@dimen/StylePickerPadding"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="@+id/StylePickerLeft"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/typeface"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="@string/typeface"-->
<!--                android:labelFor="@+id/typefaceText"-->
<!--                android:paddingBottom="10dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <AutoCompleteTextView-->
<!--                    android:id="@+id/typefaceText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="none" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <org.danielzfranklin.librereader.ui.reader.stylePicker.PageColorsButton-->
<!--                android:id="@id/colorLightButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/stylePickerItemMarginY"-->
<!--                app:bgColor="@{PresetColor.Light.bg}"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/colorSepiaButton"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/typeface"-->
<!--                app:textColor="@{PresetColor.Light.text}" />-->

<!--            <org.danielzfranklin.librereader.ui.reader.stylePicker.PageColorsButton-->
<!--                android:id="@id/colorSepiaButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/stylePickerItemMarginY"-->
<!--                app:bgColor="@{PresetColor.Sepia.bg}"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/colorDarkButton"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/colorLightButton"-->
<!--                app:layout_constraintTop_toBottomOf="@id/typeface"-->
<!--                app:textColor="@{PresetColor.Sepia.text}" />-->

<!--            <org.danielzfranklin.librereader.ui.reader.stylePicker.PageColorsButton-->
<!--                android:id="@id/colorDarkButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/stylePickerItemMarginY"-->
<!--                app:bgColor="@{PresetColor.Dark.bg}"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/colorSepiaButton"-->
<!--                app:layout_constraintTop_toBottomOf="@id/typeface"-->
<!--                app:textColor="@{PresetColor.Dark.text}" />-->

<!--            <TextView-->
<!--                android:id="@+id/textSmallerIcon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:text="@string/sampleLetter"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/slider"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/slider"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/slider" />-->

<!--            <com.google.android.material.slider.Slider-->
<!--                android:id="@+id/slider"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginTop="@dimen/stylePickerItemMarginY"-->
<!--                android:stepSize="1"-->
<!--                android:valueFrom="5f"-->
<!--                android:valueTo="15f"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/textLargerIcon"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/textSmallerIcon"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/colorSepiaButton" />-->

<!--            <TextView-->
<!--                android:id="@+id/textLargerIcon"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:text="@string/sampleLetter"-->
<!--                android:textSize="25sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/slider"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/slider"-->
<!--                app:layout_constraintTop_toTopOf="@+id/slider" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton2"-->
<!--                style="@style/IconOnlyButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/stylePickerItemMarginY"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                app:icon="@drawable/ic_line_spacing_smaller"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintHorizontal_chainStyle="spread"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/slider" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton"-->
<!--                style="@style/IconOnlyButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:layout_marginTop="@dimen/stylePickerItemMarginY"-->
<!--                app:icon="@drawable/ic_line_spacing_larger"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/slider" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton4"-->
<!--                style="@style/IconOnlyButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/stylePickerItemMarginY"-->
<!--                android:layout_marginEnd="6dp"-->
<!--                app:icon="@drawable/ic_margin_smaller"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/materialButton3"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/materialButton2" />-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/materialButton3"-->
<!--                style="@style/IconOnlyButton"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="6dp"-->
<!--                android:layout_marginTop="@dimen/stylePickerItemMarginY"-->
<!--                app:icon="@drawable/ic_margin_larger"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toEndOf="@+id/materialButton4"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/materialButton" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        <androidx.constraintlayout.widget.Guideline-->
<!--            android:id="@+id/StylePickerLeft"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            app:layout_constraintGuide_percent="0.3" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>