plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.squareup.sqldelight'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "org.danielzfranklin.librereader"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        // See <https://stackoverflow.com/a/56199843>
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.30'
    }

    sourceSets {
        test {
            resources.srcDirs += ['src/test/resources']
        }
        androidTest {
            resources.srcDirs += ['src/androidTest/resources']
        }
    }

    packagingOptions {
        exclude "META-INF/*"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.3.0-alpha02'
    implementation 'androidx.navigation:navigation-compose:1.0.0-alpha07'
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha02'
    implementation 'org.jsoup:jsoup:1.13.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    debugImplementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'com.tinder.statemachine:statemachine:0.2.0'

    def mockk_version = "1.10.6"
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    implementation 'com.squareup.sqldelight:android-driver:1.4.4'
    implementation 'com.squareup.sqldelight:coroutines-extensions-jvm:1.4.4'

    // epublib
    implementation('nl.siegmann.epublib:epublib-core:3.1') {
        exclude group: 'org.slf4j'
        exclude group: 'xmlpull'
    }
    implementation 'org.slf4j:slf4j-android:1.7.25'

    implementation 'org.jsoup:jsoup:1.13.1'
}
